<html>
<body>
<table style="width: 649px;" border="0">
<tbody>
<tr>
<td bordercolor="#EB2D2F" colspan="3" style="color: #000000; font-family: Arial Narrow, sans-serif; font-size: 16px; text-align: right;"><strong>Case: @#S_CASE_TITLE_LABEL</strong></td>
</tr>
<tr bordercolor="#EB2D2F" bgcolor="#EB2D2F">
<td colspan="3" style="font-family: Arial Narrow, sans-serif; font-size: 16px; text-align: center;" height="90"><strong style="color: white;"><strong style="color: white;"></strong></strong><strong style="color: white;"><strong style="color: white;"></strong></strong>
<p align="center" style="margin-bottom: 0cm; line-height: 100%;"><font color="#ffffff"><font face="Arial Narrow, serif"><font style="font-size: 14pt;" size="4"><span lang="es-CR"><b>Notification: Installation rejected</b></span></font></font></font></p>
</td>
</tr>
<tr>
<td colspan="3" style="text-align: justify;">
<p></p>
<p align="justify"><font size="3" face="arial,helvetica,sans-serif"><b>Dear requestor:&nbsp;&nbsp;@#S_REQUESTER_NAME</b></font></p>
<p><font size="2">Stage "INSTALLATION" has been rejected.</font></p>
<p><b><font size="2">Case number:</font></b><font size="2">&nbsp;@#APP_NUMBER</font></p>
<p><b><font size="2">Process:&nbsp;</font></b><font size="2">@#S_PROJECT_TYPE</font><b><font size="2"><br />Type:&nbsp;</font></b><font size="2">@#S_TYPE_label</font><b><font size="2"><br /></font></b><b><font size="2">Validation type:&nbsp;</font></b><font size="2">@#S_VALIDATION_TYPE_label</font><b><font size="2"><br />Project general description:&nbsp;<br /></font></b><font size="2">@@S_PROCESS_CHANGE_DETAIL</font><b><font size="2"><br /><br /></font></b></p>
<p><font size="2">Please review comments related to your request.<br /><br /><b>Comments KO:</b><br />@@S_INSTALL_COMMENTS_KO<br /><br /><b>Comments:</b><br />@@S_COMMENTS</font></p>
<p><font size="2"></font></p>
<p><font size="2"><span>To access the request use the following link @#LINK_INSTALLATION</span></font></p>
</td>
</tr>
<tr>
<td colspan="3" style="font-family: Arial Narrow, sans-serif; font-size: 16px; text-align: center;">
<p><strong><br /><font size="2">Regards</font><br /><br /><font size="2"> Coca-Cola Latin Center (LCBU)</font><br /></strong></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>