<html>
<body>
<table style="width: 649px;" border="0">
<tbody>
<tr>
<td bordercolor="#EB2D2F" colspan="3" style="color: #000000; font-family: Arial Narrow, sans-serif; font-size: 16px; text-align: right;"><strong>Folio: @#S_CASE_NUMBER</strong></td>
</tr>
<tr bordercolor="#EB2D2F" bgcolor="#EB2D2F">
<td colspan="3" style="font-family: Arial Narrow, sans-serif; font-size: 16px; text-align: center;" height="90"><strong style="color: white;"><strong style="color: white;"></strong></strong><strong style="color: white;"><strong style="color: white;"></strong></strong>
<p align="center" style="margin-bottom: 0cm; line-height: 100%;"><font color="#ffffff"><font face="Arial Narrow, serif"><font style="font-size: 14pt;" size="4"><span lang="es-CR"><b>Notification: Information received</b></span></font></font></font><font color="#ffffff"><span lang="es-CR"><b> </b></span></font></p>
</td>
</tr>
<tr>
<td colspan="3" style="text-align: justify;">
<p></p>
<p align="justify"><font size="3" face="arial,helvetica,sans-serif"><b>Dear supplier:</b></font><br /><font size="3"><font face="arial,helvetica,sans-serif">MESSAGE</font></font><br /><font size="3" face="arial,helvetica,sans-serif"></font><br /><br /><font size="3" face="arial,helvetica,sans-serif">All information given is classified.</font></p>
<p></p>
</td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"></td>
</tr>
<tr>
<td colspan="3" style="font-family: Arial Narrow, sans-serif; font-size: 16px; text-align: center;">
<p><strong><br />Regards<br /><br /> Coca-Cola Latin Center (LCBU)<br /></strong></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>