<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<body>
		<table align="right" border="0" style="width: 100%;">
			<caption></caption>
			<tbody>
				<tr>
					<td align="justify">
						<blockquote>
							<p style="text-align: center;"><span>@#IMG</span></p>
							<p></p>
							<hr />
							<p style="color: #000000; font-family: Arial Narrow, sans-serif; font-size: 9px; text-align: center;"></p>
							<p width="100%" style="color: #000000; font-family: Arial Narrow, sans-serif; font-size: 9px; text-align: right;"><font face="arial,helvetica,sans-serif">Invoice:&nbsp;<strong>@#APP_NUMBER</strong></font><br /><font face="arial,helvetica,sans-serif">Date of issue:&nbsp;<b>@#D_APPROVAL_DATE</b></font></p>
							<p style="color: #000000; font-family: Arial Narrow, sans-serif; font-size: 9px; text-align: left;"></p>
							<p align="left"><font face="arial,helvetica,sans-serif">Dear @#S_REQUESTER_NAME</font></p>
							<p align="left"><br /><font face="arial,helvetica,sans-serif">Plant Manager&nbsp;<span>@#S_PLANT_MANAGER_NAME</span></font><br /><font face="arial,helvetica,sans-serif">@#S_PLANT_NAME</font><br /><font face="arial,helvetica,sans-serif">@#S_COUNTRY</font></p>
							<p align="left"><font face="arial,helvetica,sans-serif">Dear @#S_PLANT_MANAGER_NAME</font></p>
							<p align="justify"><font face="arial,helvetica,sans-serif">The purpose of this communication is to confirm the processes validated by Latin Center Business Unit for @#S_PLANT_NAME, @#S_COUNTRY&nbsp;</font><br /><font face="arial,helvetica,sans-serif">To maintain approval status, the operation must consistently comply with all the requirements defined for each process and to keep the process conditions under which the authorization was granted.&nbsp;In the event of a quality management system failure to an approved process(s), the authorization will be withdrawn. The process must then be submitted to an evaluation and validation.&nbsp;</font><br /><br /><font face="arial,helvetica,sans-serif">I kindly request you maintain this document as evidence of authorization from the Latin Center Division to present during an audit.</font><br /><font face="arial,helvetica,sans-serif">Should you have any question, please do not hesitate to contact me.</font></p>
							<p align="left"><font face="arial,helvetica,sans-serif">Sincerely</font></p>
							<p align="left"><font face="arial,helvetica,sans-serif">Laura Bar&oacute;n</font></p>
							<p align="left"><font face="arial,helvetica,sans-serif"><b>Quality, Environment and Safety Director</b></font><br /><font face="arial,helvetica,sans-serif"><b>Latin Center Business Unit</b></font></p>
							<p align="left"></p>
							<hr />
							<p style="color: #000000; font-family: Arial Narrow, sans-serif; font-size: 9px; text-align: center;"></p>
							<p style="color: #000000; font-family: Arial Narrow, sans-serif; font-size: 9px; text-align: center;"><b>APPROVAL STATUS TABLE</b></p>
							<span>@#VALIDATION_LETTERS_DATA_DETAILS</span>
							<p style="color: #999999; font-family: Arial Narrow, sans-serif; font-size: 8px; text-align: center;"></p>
							<p style="color: #999999; font-family: Arial Narrow, sans-serif; font-size: 8px; text-align: center;">The Coca-Cola Export Corporation in Latin Center.</p>
						</blockquote>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>